# Discord.Net

experiment/Discord.Net.BuildOverrides/: Discord.Net.BuildOverrides.csproj
samples/idn/: idn.csproj
src/Discord.Net.Analyzers/: Discord.Net.Analyzers.csproj
src/Discord.Net.Commands/: Discord.Net.Commands.csproj
src/Discord.Net.Core/: Discord.Net.Core.csproj
src/Discord.Net.Examples/: Discord.Net.Examples.csproj
src/Discord.Net.Interactions/: Discord.Net.Interactions.csproj
src/Discord.Net.Rest/: Discord.Net.Rest.csproj
src/Discord.Net.WebSocket/: Discord.Net.WebSocket.csproj
src/Discord.Net.Webhook/: Discord.Net.Webhook.csproj
test/Discord.Net.Analyzers.Tests/: Discord.Net.Analyzers.Tests.csproj
test/Discord.Net.Tests.Integration/: Discord.Net.Tests.Integration.csproj
test/Discord.Net.Tests.Unit/: Discord.Net.Tests.Unit.csproj
