<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Discord.Net.targets" />
  <PropertyGroup>
    <AssemblyName>Discord.Net.Analyzers</AssemblyName>
    <RootNamespace>Discord.Analyzers</RootNamespace>
    <Description>A Discord.Net extension adding support for design-time analysis of the API usage.</Description>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Commands\Discord.Net.Commands.csproj" />
  </ItemGroup>
</Project>
