<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Discord.Net.targets" />
  <Import Project="../../StyleAnalyzer.targets" />
  <PropertyGroup>
    <AssemblyName>Discord.Net.Commands</AssemblyName>
    <RootNamespace>Discord.Commands</RootNamespace>
    <Description>A Discord.Net extension adding support for bot commands.</Description>
    <TargetFramework Condition=" '$(OS)' == 'Windows_NT' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(OS)' != 'Windows_NT' ">net7.0</TargetFramework>
    <WarningLevel>5</WarningLevel>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Core\Discord.Net.Core.csproj" />
  </ItemGroup>
</Project>
